{{define "users/login.html"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin: 0 auto;
                padding: 20px;
                text-align: center;
                width: 400px;
            }
            input[type=text], input[type=password] {
                border: none;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
                margin-bottom: 10px;
                padding: 10px;
                width: 100%;
            }
            input[type=submit] {
                background-color: #4CAF50;
                border: none;
                border-radius: 5px;
                color: #ffffff;
                cursor: pointer;
                margin-top: 10px;
                padding: 10px;
                width: 100%;
            }
            input[type=submit]:hover {
                background-color: #3e8e41;
            }
            .error-message {
                color: red;
                font-size: 12px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h2>Login/Register</h2>
        <form action="http://127.0.0.1:8080/member/form" method="post">
            <div class="error-message">{{.zhuce}}</div>
            
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <input type="submit" value="Login">

        </form>
    </div>

    </body>
    </html>
{{end}}